<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfgjkçççç"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456789090807"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtnomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dadedededdididid"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtprecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txttamanhoCalcado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtstatusPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qwertyuioasdf"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtstatusEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sasasasasa"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


</LinearLayout>